hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./hw11_hibernate2
hibernate.connection.user=sa
hibernate.connection.password=
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true


